service: migracion-serverless

plugins:
  - serverless-iam-roles-per-function

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  stage: dev


functions:
  create-client:
    handler: create-client.handler
    name: ${self:service}-${self:provider.stage}-create-client
    iamRoleStatements:
      - Effect: Allow
        Action:
          - dynamodb:PutItem
        Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients"
      - Effect: Allow
        Action:
          - sns:Publish
        Resource: !Ref ClientCreatedTopic
    events:
      - http: 
          path: /client
          method: post
          cors: true
    environment:
      CLIENTS_TABLE: !Ref ClientsDynamoDbTable
      SNS_TOPIC_ARN: !Ref ClientCreatedTopic

  create-card:
    handler: create-card.handler
    name: ${self:service}-${self:provider.stage}-create-card
    iamRoleStatements:
      - Effect: Allow
        Action:
          - dynamodb:UpdateItem
        Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients"
    events:
      - sqs:
          arn: 
            !GetAtt CreateCardQueue.Arn
    environment:
      CLIENTS_TABLE: !Ref ClientsDynamoDbTable
  create-gift:
    handler: create-gift.handler
    name: ${self:service}-${self:provider.stage}-create-gift
    iamRoleStatements:
      - Effect: Allow
        Action:
          - dynamodb:UpdateItem
        Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-${self:provider.stage}-clients"
    events:
      - sqs:
          arn: 
            !GetAtt CreateGiftQueue.Arn
    environment:
      CLIENTS_TABLE: !Ref ClientsDynamoDbTable
      


resources:
  Resources:
    ClientCreatedTopic:
      Type: AWS::SNS::Topic
      Properties:
        DisplayName: clientCreatedTopic
        TopicName: ${self:service}-${self:provider.stage}-client-created-topic
        Subscription:
          - Protocol: sqs
            Endpoint: 
              !GetAtt CreateCardQueue.Arn
          - Protocol: sqs
            Endpoint: 
              !GetAtt CreateGiftQueue.Arn
    CreateCardQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: "CreateCardQueue"
    CreateGiftQueue:
      Type: "AWS::SQS::Queue"
      Properties:
        QueueName: "CreateGiftQueue"
    ClientsDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      # DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: "dni"
            AttributeType: "S"   
        KeySchema:
          -
            AttributeName: "dni"
            KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: "NEW_AND_OLD_IMAGES"
        TableName: ${self:service}-${self:provider.stage}-clients
    CreateCardQueuePolicy: 
      Type: AWS::SQS::QueuePolicy
      Properties: 
        Queues: 
          - !Ref CreateCardQueue
        PolicyDocument: 
          Statement: 
            -
              Action: 
                - "SQS:*"
              Effect: "Allow"
              Resource: 
                !GetAtt  CreateCardQueue.Arn
              Principal:  
                AWS: 
                  - !Ref "AWS::AccountId"
            - 
              Action: 
                - "SQS:SendMessage"
              Effect: "Allow"
              Resource: 
                  !GetAtt CreateCardQueue.Arn
              Condition:
                ArnLike:
                  "aws:SourceArn": 
                    - !Ref ClientCreatedTopic
              Principal:  
                AWS: 
                  - "*"
    CreateGiftQueuePolicy: 
      Type: AWS::SQS::QueuePolicy
      Properties: 
        Queues: 
          - !Ref CreateGiftQueue
        PolicyDocument: 
          Statement: 
            -
              Action: 
                - "SQS:*"
              Effect: "Allow"
              Resource: 
                !GetAtt CreateGiftQueue.Arn
              Principal:  
                AWS: 
                  - !Ref "AWS::AccountId"
            - 
              Action: 
                - "SQS:SendMessage"
              Effect: "Allow"
              Resource: 
                  !GetAtt CreateGiftQueue.Arn
              Condition:
                ArnLike:
                  "aws:SourceArn": 
                    - !Ref ClientCreatedTopic
              Principal:  
                AWS: 
                  - "*"
    

        